DATABASE_URL=mongodb://127.0.0.1:27017/challenge
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDQ4ODk5NSwiaWF0IjoxNzAwNDg4OTk1fQ.GgFaJskoWWDkglf2ycdyg4UkaDEAuyVGX-lTJWY4Lf4
